<!DOCTYPE html>
<html>
  <head>
    <title>Skills Acquired in HLT</title>
  </head>
  <body>
    <h1>Technical Skills</h1>
    <ul>
  	<li>Proficiency in Python</li>
	<li>Experience in text preprocessing techniques including POS tagging, sentiment analysis, ML text classification, deep learning, and language generation</li>
  	<li>Experience in data analysis with tools including NLTK, WordNet, Pandas, NumPy, SkLearn</li>
  	<li>Knowledge in creating probablistic language models for prediction</li>
	<li>Familiar with syntax parsing techniques and tools</li>
	<li>Experience building an interactive user-facing application using NLP</li>
    </ul>
    <h1>Soft Skills</h1>
	<li>Deadline management</li>
	<li>Task delegation in groupwork</li>
  	<li>Active comprehension in assignments and research</li>
  	<li>Adaptible to change and failure</li>
	<li>Enthusiastic collaboration and communication</li>
  </body>
</html>
